"""Программа ищет простые числа в диапазоне, пользователь вводит
начало и конец диапазона в котором следует искать, вывод
оформляется в виде списка"""

# Создаём список для хранения простых чисел.
simple_list = []


def is_simpe(x: int) -> bool:
    """
    Функция определяется простоту целого числа x
    возвращет True если оно простое иначе False.
    """
    for i in range(2, x // 2 + 1):
        # Если число делится без остатка, то оно не простое.
        if (x % i == 0):
            return False
    # делители не нашлись - число простое.
    return True


def init() -> tuple:
    """
    Функция считывания данные о дипозоне с клавиатуры
    """
    while True:
        try:
            a = int(input("Введите начало диапозона:"))
            b = int(input("Введите конец диапозона:"))
            break
        except:
            print("Данные введены не корректно!")
    return a, b


if __name__ == "__main__":
    a, b = init()
    for x in range(a, b + 1):
        if is_simpe(x):
            simple_list.append(x)

    print(simple_list)
